.job
    width: 90%
    margin: 56px auto
    display: flex
    &__subtitle
        font-weight: 700
        font-size: 28px
        line-height: 34px
        letter-spacing: 0.413333px
        color: #3A4562
        border-bottom: .3px solid #d3d3d3
        width: 100%
        margin-bottom: 25px
        padding-bottom: 9px
    &-left
        width: 712px
        margin-right: 115px
    &-right
        width: 402px
        background: grey
    &__top
        display: flex
        align-items: center
        border-bottom: .3px solid #d3d3d3
        margin-bottom: 50px
        &-title
            margin-right: 308px
            font-weight: 700
            font-size: 28px
            line-height: 34px
            letter-spacing: 0.413333px
            color: #3A4562
        &-iconText
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 24px
            letter-spacing: -0.5625px
            color: #3A4562
            font-stretch: 100
            &-save
                margin-right: 31px
                margin-left: 10px
            &-share
                margin-left: 10px
        &-btn
            margin-bottom: 32px
    &__title-box
        display: flex
        margin-bottom: 7px
        color: #3A4562
        &-left
            max-width: 501px
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 30px
            letter-spacing: -0.75px
            margin-right: 60px
        &-right
            font-size: 18px
            line-height: 24px
            letter-spacing: -0.5625px
            font-stretch: 100
            :first-child
                font-weight: 700
                font-size: 20px
                line-height: 25px
                letter-spacing: -0.625px
    &__date
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        letter-spacing: -0.5625px
        color: rgba(56, 65, 93, 0.355988)
        font-stretch: 100
        margin-bottom: 7px
    &__description
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        letter-spacing: -0.5625px
        color: #3A4562
        font-stretch: 100
        margin-bottom: 32px
    &__bottom
        &-btn
            margin-bottom: 86px
    &__sectionHeading
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        letter-spacing: -0.5625px
        color: #3A4562
        font-stretch: 100
        margin-bottom: 10px
    &__types
        display: flex
        column-gap: 8px
        margin-bottom: 23px
        li button
            width: 222px
            height: 49px
            display: flex
            justify-content: center
            align-items: center
            background: rgba(161, 177, 219, 0.317343)
            border: 1px solid rgba(85, 105, 158, 0.3)
            border-radius: 8px
            font-weight: 700
            font-size: 16px
            line-height: 16px
            text-align: center
            letter-spacing: -0.457143px
            color: #55699E
        &-benefits
            margin-bottom: 87px
            li button
                background: rgba(255, 207, 0, 0.15)
                border: 1px solid #FFCF00
                color: #988B49
        &-images
            margin-bottom: 89px
