*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

input:focus
    outline: none

html
    font-size: 62.5%

body
    padding: .5rem
    background-color: #F5F5F5
    font-family: 'Proxima Nova', sans-serif
    font-weight: 400
p
    margin: 0
a
    text-decoration: none
    border: none
    color: inherit
a:hover
    color: inherit
    text-decoration: none
a:visited
    color: inherit
a:active
    color: inherit
    text-decoration: none
a:focus
    text-decoration: none

ul
    list-style: none
    margin: 0

button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
